<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-176dp"
        tools:layout_editor_absoluteY="-37dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:onClick="buClick"

                />

            <Button
                android:id="@+id/bu2"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:onClick="buClick" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:onClick="buClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:onClick="buClick" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:onClick="buClick" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:onClick="buClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:onClick="buClick" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:onClick="buClick" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:onClick="buClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="209dp"
            android:drawableLeft="@drawable/bug" android:text="VS" android:textSize="90dp"
            android:drawableRight="@drawable/bub" />
            />



    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>